<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (1-7-flights_SF)' inline='true' name='federated.00q8ele162e7u518j58vf1r6wyr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1-7-flights_SF' name='excel-direct.1mds4vd0pe3f8e1bkgnv11y18dkz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hinakimura/Downloads/Tableau+Beginner+to+Advanced+Course+Files/Tableau Advanced/Datasets/1-7-flights_SF.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mds4vd0pe3f8e1bkgnv11y18dkz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1557:no:A1:G1557:0' header='yes' outcome='6'>
            <column datatype='real' name='Origin X' ordinal='0' />
            <column datatype='real' name='Origin Y' ordinal='1' />
            <column datatype='real' name='Destination X' ordinal='2' />
            <column datatype='real' name='Destination Y' ordinal='3' />
            <column datatype='string' name='Route Tag' ordinal='4' />
            <column datatype='integer' name='Total Flights Count' ordinal='5' />
            <column datatype='string' name='Airline Code' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Tag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_2640868652912422912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin Y],[Origin X])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_2640868652916932609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination Y],[Destination X])' />
      </column>
      <column caption='Plane Route' datatype='spatial' name='[Calculation_2640868652917764098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2640868652912422912],[Calculation_2640868652916932609])' />
      </column>
      <column caption='Route Filter' datatype='string' name='[Calculation_2640868652920393731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Route Tag],3)=&apos;SFO&apos; THEN &apos;From San Francisco&apos; ELSE &apos;To San Francisco&apos; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Destination X]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Y]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin X]' role='measure' semantic-role='' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Y]' role='measure' semantic-role='' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C43994E91F1F444CA997B211671B5661]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airplane Movement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (1-7-flights_SF)' name='federated.00q8ele162e7u518j58vf1r6wyr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00q8ele162e7u518j58vf1r6wyr9'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_2640868652912422912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin Y],[Origin X])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_2640868652916932609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination Y],[Destination X])' />
            </column>
            <column caption='Plane Route' datatype='spatial' name='[Calculation_2640868652917764098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2640868652912422912],[Calculation_2640868652916932609])' />
            </column>
            <column caption='Route Filter' datatype='string' name='[Calculation_2640868652920393731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Route Tag],3)=&apos;SFO&apos; THEN &apos;From San Francisco&apos; ELSE &apos;To San Francisco&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Destination X]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Y]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin X]' role='measure' semantic-role='' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Y]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[Route Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Flights Count]' role='measure' type='quantitative' />
            <column-instance column='[Route Tag]' derivation='Attribute' name='[attr:Route Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640868652912422912]' derivation='Collect' name='[clct:Calculation_2640868652912422912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640868652916932609]' derivation='Collect' name='[clct:Calculation_2640868652916932609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640868652917764098]' derivation='Collect' name='[clct:Calculation_2640868652917764098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2640868652920393731]' derivation='None' name='[none:Calculation_2640868652920393731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights Count]' derivation='Sum' name='[sum:Total Flights Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00q8ele162e7u518j58vf1r6wyr9].[none:Calculation_2640868652920393731:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2640868652920393731:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00q8ele162e7u518j58vf1r6wyr9].[none:Calculation_2640868652920393731:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin Point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00q8ele162e7u518j58vf1r6wyr9].[clct:Calculation_2640868652912422912:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Destination Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00q8ele162e7u518j58vf1r6wyr9].[clct:Calculation_2640868652916932609:nk]' />
              <geometry column='[federated.00q8ele162e7u518j58vf1r6wyr9].[clct:Calculation_2640868652916932609:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Plane Route' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00q8ele162e7u518j58vf1r6wyr9].[clct:Calculation_2640868652917764098:nk]' />
              <tooltip column='[federated.00q8ele162e7u518j58vf1r6wyr9].[attr:Route Tag:nk]' />
              <tooltip column='[federated.00q8ele162e7u518j58vf1r6wyr9].[sum:Total Flights Count:qk]' />
              <geometry column='[federated.00q8ele162e7u518j58vf1r6wyr9].[clct:Calculation_2640868652917764098:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.00q8ele162e7u518j58vf1r6wyr9].[Latitude (generated)]</rows>
        <cols>[federated.00q8ele162e7u518j58vf1r6wyr9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
